<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link href="styles.css" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Muli:wght@500&family=Playfair+Display:wght@500;700&display=swap"
    rel="stylesheet">

  <meta charset="utf-8" />
  <title>Pizzeria - About</title>
</head>

<body class="text-black">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark pl-5 pr-5 font-muli background-nav">
    <a class="navbar-brand logo font-playfar" href="index.html">Pizzeria</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto font-muli">
        <li class="nav-item">
          <a class="nav-link" href="index.html">home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">about <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container mt-4 font-muli d-flex flex-column">
    <h1 class="font-dancing mb-4">Food with meaning</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed leo mi, varius a arcu nec, mollis tristique arcu.
      Phasellus vel ultrices elit. Cras tellus nunc, euismod vitae vestibulum vel, rutrum eu magna. Suspendisse finibus
      condimentum mattis. Donec quam sapien, blandit aliquam dictum quis, posuere quis nisi. Phasellus fringilla auctor
      ex, vel semper nunc convallis eu. Phasellus interdum, sapien a consectetur tincidunt, sem tortor imperdiet eros,
      quis imperdiet nibh velit ut enim. Aliquam sagittis arcu in iaculis congue. Nunc ac ligula ac enim pharetra
      dictum. Aenean a pretium nunc, in suscipit nisl.
    </p>
    <p>
      Aliquam quis turpis sed magna sagittis facilisis et ultricies diam. Nulla molestie quis nibh eu elementum. Aliquam
      a leo a nisi lacinia porta. Proin sed nibh quis nisi sollicitudin malesuada. Nulla diam risus, posuere at turpis
      sit amet, ultricies feugiat dolor. Nam elementum, lorem id ornare sollicitudin, urna ipsum mattis erat, in egestas
      justo urna ut est. Curabitur placerat dictum elementum. Maecenas non diam ullamcorper, mattis lectus eget,
      consectetur ex. Maecenas bibendum diam vel orci finibus, quis aliquam sapien bibendum. Quisque sed dignissim diam.
      Aliquam in porta justo. Quisque dapibus leo non odio iaculis ornare.
    </p>
    <p>
      Nam et finibus urna. Phasellus quis vulputate magna, nec mollis purus. Fusce enim nulla, gravida vel pharetra
      eget, pharetra a tellus. Maecenas lacinia diam at est rutrum gravida. In mi ante, pretium a ultrices laoreet,
      accumsan vel nulla. Fusce maximus nulla ac lacinia pharetra. Donec rhoncus facilisis mi vel feugiat. Aenean non
      egestas dui, id lobortis lacus. Mauris nunc metus, pretium a libero eu, tincidunt varius ante. Integer
      sollicitudin nulla eget orci congue elementum. Integer convallis, nunc sit amet sagittis accumsan, quam mi
      facilisis mauris, vel gravida turpis urna et risus. Suspendisse quis augue luctus orci laoreet facilisis. Cras
      vulputate finibus velit, et mattis nulla eleifend sed.
    </p>

    <h2 class="font-dancing text-center mb-4 mt-2">Come visit us and learn more about our story from a little closer
    </h2>
    <iframe class="align-self-center"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1591772089744!5m2!1spt-BR!2sbr"
      width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
  </main>

  <footer>
    <div class="container text-center text-md-left mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="font-playfar logo">Pizzeria</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto undertitle-line">
          <p class="font-muli">
            This was created as a response to the exercise "homepage" from Harvard's course CS50.
          </p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 font-muli">
          <h6 class="font-playfar logo">Contact</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><i class="fas fa-home mr-2"></i> Rio de Janeiro, 22210-030, BR</p>
          <p><i class="fas fa-envelope mr-2"></i> pizza@example.com</p>
          <p><i class="fas fa-phone mr-2"></i> +55 (21) 1234-5678</p>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3 font-muli text-white">© 2020 Copyright:
      <a href="https://github.com/thiagolaet" class="text-white"> Thiago Laet</a>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/571196c8f9.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>